#
#Mon Dec 27 10:54:28 YEKT 2021
searchPassword=test
defaultLanguage=ru
driver=E\:\\chav1961\\imagedb\\postgresql-42.3.1.jar
adminUser=admin
searchUser=test
connString=jdbc\:postgresql\://localhost\:5432/postgres
